<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <meta name="Evaluación Final:" content="Evaluación Final de CSS y Diseño Web Responsive del Estudiante Gustavo Tabares para el curso de Desarrollo Web">
    <title>Evaluación Final - Web de Fotografía - Paisajes</title>
    <link href='https://fonts.googleapis.com/css?family=Dancing+Script' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="../css/estilos.css">
  </head>
  <body>
    <div class="contenido" role="main">
      <div class="c1">
        <!--Cabezera-->
        <div class="c1Titulo">
          <h1>Comenzando con la fotografía</h1>
        </div>
        <div class="c1Menu">
          <h2><a href="../index.html">Inicio</a><strong>&nbsp&nbsp&nbsp</strong><a style="text-decoration:none" href="paisajes.html">Paisajes</a><strong>&nbsp&nbsp&nbsp</strong><a href="retratos.html">Retratos</a></h2>
        </div>
      </div>
      <div class="cp3">
        <!--Imagenes Paisajes-->
        <div class="cp31">
          <img id="foto31" src="../img/paisaje31.jpg" alt="Paisajes 31" title="Paisajes 31">
        </div>
        <div class="cp32">
          <img id="foto32" src="../img/paisaje32.jpg" alt="Paisajes 32" title="Paisajes 32">
        </div>
        <div class="cp33">
          <img id="foto33" src="../img/paisaje33.jpg" alt="Paisajes 33" title="Paisajes 33">
        </div>
        <div class="cp34">
          <img id="foto34" src="../img/paisaje34.jpg" alt="Paisajes 34" title="Paisajes 34">
        </div>
        <div class="cp35">
          <img id="foto35" src="../img/paisaje35.jpg" alt="Paisajes 35" title="Paisajes 35">
        </div>
        <div class="cp36">
          <img id="foto36" src="../img/paisaje36.jpg" alt="Paisajes 36" title="Paisajes 36">
        </div>
      </div>
      <div class="c4">
        <!--Pie de Página-->
        <div class="c4Contacto">
          <h3>Contacto</h3>
          <p>
            gatabaresm@gmail.com
            <br />
            Cra.15 4-61, Pereira
            <br />
            Cel.: 321 753 3733
          </p>
        </div>
        <div class="c4Terminos">
          <h3>Términos</h3>
          <p>
            Conoce nuestros Términos y Condiciones...
          </p>
        </div>
        <div class="c4Redes">
          <h3>Redes Sociales</h3>
          <p>
            Comparte en nuestras redes
            <br /><br />
            <a href="https://www.facebook.com/Comenzando-Fotografia-632518083514349/" target="_blank"><img src="../img/iconofacebook.jpg" alt="Facebook de Comenzando Fotografía" title="Facebook: /Comenzando Fotografía" width="15px">&nbsp&nbspComenzando Fotografía</a>
            <br />
            <a href="https://www.instagram.com/comenzando.fotografia/" target="_blank"><img src="../img/iconoinstagram.jpg" alt="instagram de Comenzando Fotografía" title="instagram: #comenzando.fotografia" width="15px">&nbsp&nbspComenzando Fotografía</a>
            <br />
            <a href="https://twitter.com/search?q=Comenzando%20Fotografia&src=typd" target="_blank"><img src="../img/iconotwiter.jpg" alt="Twiter de Comenzando Fotografia" title="Twiter: @gatabaresm" width="15px">&nbsp&nbspComenzando Fotografía</a>
          </p>
        </div>
        <div class="c4Derechos">
          <h3>Derechos</h3>
          <p>
            © Copyright - 2018
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
