body{ background-color:  #02010a; font-family: Dancing Script; }

.contenido { margin: 0 auto; padding: 0; width: 100%; }

.contenido div { box-sizing: border-box; min-width: 150px; padding: 0px 10px; }

.c1 { color: white; text-shadow: 2px 2px 3px #02010a; background-color: #5b7989; text-align: center; }
.c2 { color: black; background-color: #82c3a6; text-align: center; }
.c3 { color: black; background-color: #d5c75f; text-align: center; }
.c3i img{width: 95%; margin: 0.7em 0px; border: 1px solid black; }
.c3i h4{margin-top: 0px; }
.c3d img{width: 95%; margin: 0.7em 0px; border: 1px solid black; }
.c3d h4{margin-top: 0px}
.c4 { color: black; background-color: #C6d5c5; text-align: center; }

.cp3 { color: black; background-color: #d5c75f; text-align: center; }

/*Efectos de las fotos en la Galería de la página de Paisajes*/
#foto31{ -webkit-filter: blur(10px); filter: blur(10px); }
#foto32, #foto34, #foto36 { -webkit-filter: grayscale(100%); filter: grayscale(100%); }
#foto33{ -webkit-filter: sepia(90%); filter: sepia(90%); }

.contenido {
	display: -webkit-flex;
	display: flex;
	-webkit-flex-flow: row wrap;
	flex-flow: row wrap;
}

a {outline: 0;}
.c1Menu a:link, .c1Menu a:visited {
	padding: 0 1px;
	color: white;
}
.c3 a:link, .c3 a:visited {
	padding: 0 1px;
	text-decoration: underline;
	color: black;
}
.c4Redes a:link, .c4Redes a:visited {
	padding: 0 1px;
	text-decoration: none;
	color: black;
}

img{box-shadow: 2px 2px 4px #02010a}

.c3i img{
	transition-duration: 1s;
}
.c3i img:hover {
		transform: rotateZ(10deg);
}

.c3d img{
	transition-duration: 1s;
}
.c3d img:hover {
		transform: translate(20px, -5px);
}

/*Animatción para producir un rebote en la página cuando se accede a ella*/
.c1 {
	transition: background 0s;
	animation: rebote 1.5s;
}
@-webkit-keyframes rebote {
	0%{ margin-top: 150% }
	60%{ margin-top: -5% }
	100%{ margin-top: 0%}
}

@media all and (max-width: 899px){
  .contenido { width: 100%; margin: 0 auto; text-align: center;}
	.c1 { width:100%; border-radius: 10px 10px 0px 0px; }
	.c2 img{ width: 90%; margin: 0.7em 0px; }
  .c1Titulo, .c1Menu, .c2, .c3, .c3i, .c3d, .c4, .c4Contacto, .c4Terminos, .c4Redes, .c4Derechos { width: 100%; }
	.c4{ border-radius: 0px 0px 10px 10px; }

	.cp3 { width: 100%; }
	.cp3 img{ margin: 0.7em 0px; width: 100%}
	.cp31, .cp32, .cp33, .cp34, .cp35, .cp36 { width: 100%; }
}

@media all and (min-width: 900px) {
	.contenido { width: 900px; margin: 0 auto; }
  .c1 { width: 900px; border-radius: 10px 10px 0px 0px; }
  .c1Titulo { float: left; width: 50%; text-align: left; }
  .c1Menu { float: right; width: 50%; text-align: right; }
  .c2 { width: 900px; }
	.c2 img{ width: 800px; margin: 0.7em 0px; }
  .c3 { width: 900px; }
  .c3i { float: left; width: 50%; }
  .c3d { float: right; width: 50%; }
  .c4 { width: 900px; border-radius: 0px 0px 10px 10px; }
  .c4Contacto, .c4Terminos, .c4Redes, .c4Derechos{ float: left; width: 25%; }

	.cp3 { width: 900px; }
	.cp3 img{ margin: 0.7em 0px; }
	.cp31, .cp32, .cp33, .cp34, .cp35, .cp36 { float: left; width: 33.33%; }
}
