<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <meta name="Evaluación Final:" content="Evaluación Final de CSS y Diseño Web Responsive del Estudiante Gustavo Tabares para el curso de Desarrollo Web">
    <title>Evaluación Final - Web de Fotografía - Inicio</title>
    <link href='https://fonts.googleapis.com/css?family=Dancing+Script' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/estilos.css">
  </head>
  <body>
    <div class="contenido" role="main">
      <div class="c1">
        <!--Cabezera-->
        <div class="c1Titulo">
          <h1>Comenzando con la fotografía</h1>
        </div>
        <div class="c1Menu">
          <h2><a style="text-decoration:none" href="index.html">Inicio</a><strong>&nbsp&nbsp&nbsp</strong><a href="html/paisajes.html">Paisajes</a><strong>&nbsp&nbsp&nbsp</strong><a href="html/retratos.html">Retratos</a></h2>
        </div>
      </div>
      <div class="c2">
        <!--Imagen Central-->
        <img src="img/mar_y_velero.jpg" alt="Imagen Central" title="Mar y Velero">
      </div>
      <div class="c3">
        <!--Imagenes Secundarias-->
        <div class="c3i">
          <img id="paisaje" src="img/paisaje.jpg" alt="Paisajes" title="Paisajes">
          <h4><a href="html/paisajes.html">Paisajes</a></h4>
        </div>
        <div class="c3d">
          <img src="img/retrato.jpg" alt="Retratos" title="Retratos">
          <h4><a href="html/retratos.html">Retratos</a></h4>
        </div>
      </div>
      <div class="c4">
        <!--Pie de Página-->
        <div class="c4Contacto">
          <h3>Contacto</h3>
          <p>
            gatabaresm@gmail.com
            <br />
            Cra.15 4-61, Pereira
            <br />
            Cel.: 321 753 3733
          </p>
        </div>
        <div class="c4Terminos">
          <h3>Términos</h3>
          <p>
            Conoce nuestros Términos y Condiciones...
          </p>
        </div>
        <div class="c4Redes">
          <h3>Redes Sociales</h3>
          <p>
            Comparte en nuestras redes
            <br /><br />
            <a href="https://www.facebook.com/Comenzando-Fotografia-632518083514349/" target="_blank"><img src="img/iconofacebook.jpg" alt="Facebook de Comenzando Fotografía" title="Facebook: /Comenzando Fotografía" width="15px">&nbsp&nbspComenzando Fotografía</a>
            <br />
            <a href="https://www.instagram.com/comenzando.fotografia/" target="_blank"><img src="img/iconoinstagram.jpg" alt="instagram de Comenzando Fotografía" title="instagram: #comenzando.fotografia" width="15px">&nbsp&nbspComenzando Fotografía</a>
            <br />
            <a href="https://twitter.com/search?q=Comenzando%20Fotografia&src=typd" target="_blank"><img src="img/iconotwiter.jpg" alt="Twiter de Comenzando Fotografia" title="Twiter: @gatabaresm" width="15px">&nbsp&nbspComenzando Fotografía</a>
          </p>
        </div>
        <div class="c4Derechos">
          <h3>Derechos</h3>
          <p>
            © Copyright - 2018
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
